D:\Spring 24' Classwork\Server-Side\Lab4&5\Lab5\bin\Debug\net8.0\Lab5.exe
D:\Spring 24' Classwork\Server-Side\Lab4&5\Lab5\bin\Debug\net8.0\Lab5.deps.json
D:\Spring 24' Classwork\Server-Side\Lab4&5\Lab5\bin\Debug\net8.0\Lab5.runtimeconfig.json
D:\Spring 24' Classwork\Server-Side\Lab4&5\Lab5\bin\Debug\net8.0\Lab5.dll
D:\Spring 24' Classwork\Server-Side\Lab4&5\Lab5\bin\Debug\net8.0\Lab5.pdb
D:\Spring 24' Classwork\Server-Side\Lab4&5\Lab5\bin\Debug\net8.0\System.Net.Http.Formatting.dll
D:\Spring 24' Classwork\Server-Side\Lab4&5\Lab5\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Spring 24' Classwork\Server-Side\Lab4&5\Lab5\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
D:\Spring 24' Classwork\Server-Side\Lab4&5\Lab5\obj\Debug\net8.0\Lab5.csproj.AssemblyReference.cache
D:\Spring 24' Classwork\Server-Side\Lab4&5\Lab5\obj\Debug\net8.0\Lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\Spring 24' Classwork\Server-Side\Lab4&5\Lab5\obj\Debug\net8.0\Lab5.AssemblyInfoInputs.cache
D:\Spring 24' Classwork\Server-Side\Lab4&5\Lab5\obj\Debug\net8.0\Lab5.AssemblyInfo.cs
D:\Spring 24' Classwork\Server-Side\Lab4&5\Lab5\obj\Debug\net8.0\Lab5.csproj.CoreCompileInputs.cache
D:\Spring 24' Classwork\Server-Side\Lab4&5\Lab5\obj\Debug\net8.0\Lab5.csproj.CopyComplete
D:\Spring 24' Classwork\Server-Side\Lab4&5\Lab5\obj\Debug\net8.0\Lab5.dll
D:\Spring 24' Classwork\Server-Side\Lab4&5\Lab5\obj\Debug\net8.0\refint\Lab5.dll
D:\Spring 24' Classwork\Server-Side\Lab4&5\Lab5\obj\Debug\net8.0\Lab5.pdb
D:\Spring 24' Classwork\Server-Side\Lab4&5\Lab5\obj\Debug\net8.0\Lab5.genruntimeconfig.cache
D:\Spring 24' Classwork\Server-Side\Lab4&5\Lab5\obj\Debug\net8.0\ref\Lab5.dll
